<?php

namespace App\Enums;

enum MProperty: int
{
    case RETURN = 1; // Возвращение; при сбросе области возвращается на стартовую позицию
    case IMMOBILE = 2; // Неподвижный; нахождение в одной комнате
    case JANITOR = 3; // Дворник; подбирание предметов с земли
    case MANIAC = 4; // Маньяк; действие каждый раунд
    case HARD = 5; // Твердый; поломка оружия с каждым ударом
    case AGGRESSOR = 6; // Агрессор; нападение на персонажей
    case DELAY = 7; // Задержка агрессии
    case UNKNOWN = 8; // (не используется - в игре проставляется привязанным животным)
    case AGR_EVIL = 9; // Нападение на злых персонажей
    case AGR_GOOD = 10; // Нападение на добрых персонажей
    case AGR_NEUTRAL = 11; // Нападение на нейтральных персонажей
    case MEMORY = 12; // Нападение на агрессоров
    case HELPER = 13; // Помощник; вступление в любой бой на стороне монстра
    case MAGIC = 14; // Волшебный; уязвим для "рассеяния магии" + еще некоторые свойства
    case HOLY = 15; // Святой; уязвимость к ИЗГНАТЬ злых и нечистым заклинаниям
    case UNHOLY = 16; // Нечистый; уязвимость к ИЗГНАТЬ добрых и святым заклинаниям
    case INCORPOREAL = 17; // Бестелесный; смерть без образования трупа
    case TEACHER = 18; // Учитель
    case AQUATIC = 19; // Водный; запрет для выхода из МЕЛКОВОДЬЕ и ГЛУБОКОВОДЬЕ
    case RIDABLE = 20; // Ездовое; пригодность для верховой езды
    case PROTECTOR = 21; // Защитник; вступление в любой бой против агрессора
    case XENOPHOBE = 22; // Ксенофоб; нападение на всех подряд
    case WEAPON = 23; // Вооружение; может использовать оружие (для тех, кто в норме не может, например, обезьянам такой флаг нужен)
    case HUNTER = 24; // Охотник; поиск вошедших в область персонажей
    case HELPER_OWN = 25; // Помощник своим; вступление в бой на стороне монстра таких же наклонностей
    case PARANOID = 26; // Параноик; выход из комнаты при входе персонажей
    case EDIBLE = 27; // Съедобен; труп *монстра* (по типу существа) пригоден в пищу
    case BEACON = 28; // Маяк; на монстра можно телепортироваться (назначается ТОЛЬКО старшими богами!)
    case OWNER = 29; // Хозяин
    case BANKER = 30; // Банкир
    case POSTMAN = 31; // Почтальон

    function label($value)
    {
        return match ($this) {
            static::RETURN => 'Возвращение',
            static::IMMOBILE => 'Неподвижный',
            static::JANITOR => 'Дворник',
            static::MANIAC => 'Маньяк',
            static::HARD => 'Твердый',
            static::AGGRESSOR => 'Агрессор',
            static::DELAY => 'Задержка агрессии',
            static::UNKNOWN => 'Не используется',
            static::AGR_EVIL => 'Нападение на злых персонажей',
            static::AGR_GOOD => 'Нападение на добрых персонажей',
            static::AGR_NEUTRAL => 'Нападение на нейтральных персонажей',
            static::MEMORY => 'Нападение на агрессоров',
            static::HELPER => 'Помощник',
            static::MAGIC => 'Волшебный',
            static::HOLY => 'Святой',
            static::UNHOLY => 'Нечистый',
            static::INCORPOREAL => 'Бестелесный',
            static::TEACHER => 'Учитель',
        };
    }
}
