<?php

namespace App\Enums;


enum Used: int
{
    case TAKE = 1; // Поднимается с земли
    case FINGER = 2; // Надевается на пальцы
    case NECK = 3; // Надевается на шею (украшение)
    case NECK_ARMOR = 4; // Надевается вокруг шеи (доспехи)
    case BODY = 5; // Надевается на тело
    case HEAD = 6; // Надевается на голову
    case FACE = 7; // Надевается на лицо
    case LEGS = 8; // Надевается на ноги
    case FEET = 9; // Обувается
    case HANDS = 10; // Надевается на кисти рук
    case ARMS = 11; // Надевается на руки
    case SHIELD = 12; // Используется как щит
    case AROUND = 13; // Надевается вокруг тела
    case BACK = 14; // Надевается за спину (рюкзак, крылья,...)
    case WAIST = 15; // Надевается вокруг пояса
    case WRIST = 16; // Надевается вокруг запястья
    case EARS = 17; // Надевается в уши (серьги)
    case MAIN = 18; // Используется как основное оружие;
    case AUXILIARY = 19; // Используется как вспомогательное оружие
    case TWO_HANDED = 20; // Используется как двуручное оружие 

    function label()
    {
        return match($this) {
            static::TAKE => 'Поднимается с земли',
            static::FINGER => 'Надевается на пальцы',
            static::NECK => 'Надевается на шею (украшение)',
            static::NECK_ARMOR => 'Надевается вокруг шеи (доспехи)',
            static::BODY => 'Надевается на тело',
            static::HEAD => 'Надевается на голову',
            static::FACE => 'Надевается на лицо',
            static::LEGS => 'Надевается на ноги',
            static::FEET => 'Обувается',
            static::HANDS => 'Надевается на кисти рук',
            static::ARMS => 'Надевается на руки',
            static::SHIELD => 'Используется как щит',
            static::AROUND => 'Надевается вокруг тела',
            static::BACK => 'Надевается за спину (рюкзак, крылья,...)',
            static::WAIST => 'Надевается вокруг пояса',
            static::WRIST => 'Надевается вокруг запястья',
            static::EARS => 'Надевается в уши (серьги)',
            static::MAIN => 'Используется как основное оружие',
            static::AUXILIARY => 'Используется как вспомогательное',
            static::TWO_HANDED => 'Используется как двуручное оружие',
        };
    }
}
